PORT=3232
NEON_DATABASE_URL=postgresql://neondb_owner:npg_2crjap6vNsVo@ep-shiny-darkness-a2edcsh4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PSQL_DATABASE_URL=postgresql://postgres:lenovo@localhost:5432/gympartner
BCRYPT_SALT_ROUNDS=5
